{
  "name": "@labforge/core",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.233",
    "@labforge/ir": "workspace:*",
    "@labforge/logger": "workspace:*",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-express": "^11.2.1",
    "@prisma/client": "^7.9.1",
    "bullmq": "^6.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "prisma": "^7.9.1"
  }
}
